# Forwarding System logs
action(type="omfwd" protocol="tcp" target="central.example.com" port="514")

# Forwarding Local files
# Apache access log:
input(type="imfile" File="/var/log/apache2/access.log" Tag="apache-access" Severity="info")
# Apache error file:
input(type="imfile" File="/var/log/apache2/error.log" Tag="apache-error" Severity="warning")

# Disk-Assisted Memory Queues
action(type="omfwd"		      # Use with the omfwd module
	protocol="tcp"		      # Use the TCP protocol
	target="myserver"	      # Target server address
	port="6514"		      # Target server port
queue.filename="fwdRule1"	      # Prefix for backup files created on disk
queue.maxDiskSpace="1000000000"	      # Reserve 1GB of disk space
queue.saveOnShutdown="on"	      # Save messages to disk on shutdown
queue.type="LinkedList"		      # Allocate memory dynamically
action.resumeRetryCount="1"	      # Keep trying if the target server can’t be contacted)

